# RqLogger

Code/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props
Code/.rules/: CodeAnalyzer.ruleset
Code/.scripts/: generate.sh
Code/Solution/: RqLogger.sln  RqLogger.sln.DotSettings
Code/Solution/API/RqLogger.Demo/Code/: Program.cs  RqLogger.Demo.csproj  Startup.cs  WeatherForecast.cs
Code/Solution/API/RqLogger.Demo/Code/Controllers/: WeatherForecastController.cs
Code/Solution/API/RqLogger.Demo/Code/Properties/: launchSettings.json
Code/Solution/API/RqLogger.Demo/Tests/: RqLogger.Demo.Tests.csproj  UnitTest1.cs
